# Set the prefix to Ctrl-a instead of the default Ctrl-b
unbind C-b
set -g prefix C-s
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse support
set -g mouse on

# Better pane switching with Alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi mode
setw -g mode-keys vi

# Copy mode with mouse support
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Status bar style
set -g status-bg colour234
set -g status-fg colour136
set -g status-left-length 60
set -g status-right-length 120
set -g status-interval 5

# Status bar content
set -g status-left "#[fg=green]#S #[fg=default]|"
set -g status-right "#(whoami) #[fg=yellow]%Y-%m-%d #[fg=green]%H:%M:%S"

# Plugin manager setup (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'junegunn/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Continuum options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
